2022-09-11 00:14:32.501599:     checkhand:      ((1, 2, 6, 12, 9),):    {}:     старшая карта
2022-09-11 00:14:32.501599:     checkhand:      ((9, 6, 7, 2, 9),):     {}:     пара
2022-09-11 00:14:32.501599:     checkhand:      ((3, 8, 6, 13, 13),):   {}:     пара
2022-09-11 00:14:32.501599:     checkhand:      ((9, 13, 11, 13, 12),): {}:     пара
2022-09-11 00:14:32.502591:     checkhand:      ((6, 7, 2, 4, 9),):     {}:     старшая карта
2022-09-11 00:14:32.502591:     checkhand:      ((13, 12, 1, 5, 12),):  {}:     пара
2022-09-11 00:14:32.502591:     checkhand:      ((9, 4, 11, 3, 4),):    {}:     пара
2022-09-11 00:14:32.502591:     checkhand:      ((3, 10, 4, 8, 13),):   {}:     старшая карта
2022-09-11 00:14:32.502591:     checkhand:      ((10, 12, 2, 4, 2),):   {}:     пара
2022-09-11 00:14:32.503590:     checkhand:      ((13, 11, 12, 7, 12),): {}:     пара
2022-09-11 00:14:32.503590:     checkhand:      ((2, 8, 5, 6, 13),):    {}:     старшая карта
2022-09-11 00:14:32.503590:     checkhand:      ((7, 2, 12, 2, 4),):    {}:     пара
2022-09-11 00:14:32.503590:     checkhand:      ((11, 11, 6, 12, 12),): {}:     две пары
2022-09-11 00:14:32.503590:     checkhand:      ((5, 13, 1, 5, 8),):    {}:     пара
2022-09-11 00:14:32.503590:     checkhand:      ((10, 7, 10, 9, 1),):   {}:     пара
2022-09-11 00:14:32.503590:     checkhand:      ((9, 12, 4, 13, 9),):   {}:     пара
2022-09-11 00:14:32.503590:     checkhand:      ((4, 6, 13, 1, 1),):    {}:     пара
2022-09-11 00:14:32.504589:     checkhand:      ((4, 6, 11, 9, 12),):   {}:     старшая карта
2022-09-11 00:14:32.504589:     checkhand:      ((9, 1, 13, 10, 2),):   {}:     старшая карта
2022-09-11 00:14:32.504589:     checkhand:      ((9, 7, 11, 4, 10),):   {}:     старшая карта
2022-09-11 00:14:32.504589:     checkhand:      ((2, 12, 2, 9, 13),):   {}:     пара
2022-09-11 00:14:32.504589:     checkhand:      ((3, 13, 12, 5, 2),):   {}:     старшая карта
2022-09-11 00:14:32.504589:     checkhand:      ((8, 1, 11, 7, 13),):   {}:     старшая карта
2022-09-11 00:14:32.504589:     checkhand:      ((12, 5, 5, 4, 6),):    {}:     пара
2022-09-11 00:14:32.504589:     checkhand:      ((12, 12, 10, 2, 11),): {}:     пара
2022-09-11 00:14:32.505590:     checkhand:      ((5, 10, 6, 12, 5),):   {}:     пара
2022-09-11 00:14:32.505590:     checkhand:      ((9, 7, 11, 13, 9),):   {}:     пара
2022-09-11 00:14:32.505590:     checkhand:      ((11, 2, 12, 3, 2),):   {}:     пара
2022-09-11 00:14:32.505590:     checkhand:      ((12, 4, 10, 6, 4),):   {}:     пара
2022-09-11 00:14:32.505590:     checkhand:      ((3, 5, 11, 4, 11),):   {}:     пара
2022-09-11 00:14:32.505590:     checkhand:      ((12, 4, 12, 4, 13),):  {}:     две пары
2022-09-11 00:14:32.505590:     checkhand:      ((10, 11, 8, 1, 4),):   {}:     старшая карта
2022-09-11 00:14:32.505590:     checkhand:      ((9, 2, 2, 5, 1),):     {}:     пара
2022-09-11 00:14:32.506590:     checkhand:      ((8, 12, 10, 2, 2),):   {}:     пара
2022-09-11 00:14:32.506590:     checkhand:      ((3, 7, 10, 7, 10),):   {}:     две пары
2022-09-11 00:14:32.506590:     checkhand:      ((11, 4, 9, 2, 5),):    {}:     старшая карта
2022-09-11 00:14:32.506590:     checkhand:      ((8, 1, 7, 11, 11),):   {}:     пара
2022-09-11 00:14:32.506590:     checkhand:      ((8, 7, 7, 3, 9),):     {}:     пара
2022-09-11 00:14:32.506590:     checkhand:      ((4, 10, 7, 4, 11),):   {}:     пара
2022-09-11 00:14:32.506590:     checkhand:      ((5, 13, 1, 9, 3),):    {}:     старшая карта
2022-09-11 00:14:32.506590:     checkhand:      ((13, 7, 9, 1, 9),):    {}:     пара
2022-09-11 00:14:32.506590:     checkhand:      ((3, 7, 3, 8, 12),):    {}:     пара
2022-09-11 00:14:32.507589:     checkhand:      ((12, 2, 3, 11, 12),):  {}:     пара
2022-09-11 00:14:32.507589:     checkhand:      ((7, 12, 2, 4, 12),):   {}:     пара
2022-09-11 00:14:32.507589:     checkhand:      ((7, 10, 3, 4, 3),):    {}:     пара
2022-09-11 00:14:32.507589:     checkhand:      ((5, 9, 4, 2, 10),):    {}:     старшая карта
2022-09-11 00:14:32.507589:     checkhand:      ((11, 6, 11, 2, 3),):   {}:     пара
2022-09-11 00:14:32.507589:     checkhand:      ((10, 8, 9, 2, 1),):    {}:     старшая карта
2022-09-11 00:14:32.507589:     checkhand:      ((9, 13, 11, 10, 13),): {}:     пара
2022-09-11 00:14:32.507589:     checkhand:      ((13, 8, 8, 6, 9),):    {}:     пара
2022-09-11 00:14:32.508590:     checkhand:      ((5, 4, 5, 6, 11),):    {}:     пара
2022-09-11 00:14:32.508590:     checkhand:      ((13, 1, 5, 3, 2),):    {}:     старшая карта
2022-09-11 00:14:32.508590:     checkhand:      ((13, 1, 10, 7, 9),):   {}:     старшая карта
2022-09-11 00:14:32.508590:     checkhand:      ((11, 8, 4, 6, 9),):    {}:     старшая карта
2022-09-11 00:14:32.508590:     checkhand:      ((8, 9, 8, 7, 8),):     {}:     сет